.grid-customer {
    height: calc(100vh - 234px);
}

.el-avatar-customer{
    width: 180px;
}

.el-left{
    width: calc(100% - 180px);
}

.el-avatar-customer .el-avatar {
    border: 1px solid #ccc;
    width: 180px;
    height: 180px;
    margin:0 auto;
    border-radius: 50%;
    cursor: pointer;
    background-image: url('/content/img/default-avatar.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.el-avatar-note{
    font-size: 12px;
}

.filter-left{
    display: flex;
}
.filter-left select{
    margin-left:10px;
    margin-right: 10px;
}

.currency-for-input {
    position: absolute;
    right: 40px;
    line-height: 40px;
    font-style: italic;
}

#txtSearchEmployee {
    min-width: 300px;
}